# Comment
language: javascript

node:
  - "6.9.4"

cache:
  - npm

install:
  - npm install -g @angular/cli@1.6.6 typescript@2.5.3
  - npm install

# before_script:
#   - npm run patch-cli

script:
  - ng test
