# Comment
language: node_js

node_js:
  - "6.9.4"

cache: npm

install:
  - npm install -g @angular/cli@1.6.6 typescript@2.5.3
  - npm install

before_script:
  - npm run patch-cli

script:
  - cat ./node_modules/@angular/cli/models/webpack-configs/common.js

addons:
  chrome: stable